# spring-cloud-shop

./: README.md
shop-common/: pom.xml
shop-common/src/main/java/cn/shop/common/Exception/: ShopException.java
shop-common/src/main/java/cn/shop/common/advice/: CommonExceptionHandler.java
shop-common/src/main/java/cn/shop/common/enums/: ExceptionEnums.java
shop-common/src/main/java/cn/shop/common/pojo/: ExceptionResult.java  PageResult.java
shop-common/src/main/java/cn/shop/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/cn/shop/gateway/: ShopGateWay.java
shop-gateway/src/main/java/cn/shop/gateway/config/: GlobalCorsConfig.java
shop-gateway/src/main/resources/: application.yml
shop-item/: pom.xml
shop-item/item-interface/: pom.xml
shop-item/item-interface/src/main/java/cn/shop/item/pojo/: Item.java  ItemBrand.java  ItemCategory.java
shop-item/item-service/: pom.xml
shop-item/item-service/src/main/java/cn/shop/: ItemApplication.java
shop-item/item-service/src/main/java/cn/shop/item/: ItemApplication.java  ItemService.java
shop-item/item-service/src/main/java/cn/shop/item/mapper/: ItemBrandMapper.java  ItemCategoryMapper.java
shop-item/item-service/src/main/java/cn/shop/item/service/: ItemBrandService.java  ItemBrandServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  ItemService.java
shop-item/item-service/src/main/java/cn/shop/item/web/: ItemBrandController.java  ItemCategoryController.java  ItemController.java
shop-item/item-service/src/main/resources/: application.yml
shop-parent/: pom.xml
shop-parent/文档说明/: README.md
shop-registry/: pom.xml
shop-registry/src/main/java/cn/shop/registry/: ShopRegistry.java
shop-registry/src/main/resources/: application.yml
shop-upload/: pom.xml
shop-upload/src/main/java/cn/shop/: UploadApplication.java
shop-upload/src/main/java/cn/shop/upload/service/: UploadService.java  UploadServiceImpl.java
shop-upload/src/main/java/cn/shop/upload/web/: UploadController.java
shop-upload/src/main/resources/: application.yml
